{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Vite Build",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		},
		{
			"label": "Dev: Build & Run Frontend Docker",
			"type": "shell",
			"windows": {
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-Command",
					"docker build -f Dockerfile -t table-manager-frontend:dev-local --build-arg BUILD_SHA=local --build-arg BUILD_VERSION=dev .; docker rm -f TableManager-DEVFrontend 2>$null; docker run -d --name TableManager-DEVFrontend --network bridge -p 5173:5173 -e VITE_API_URL=http://localhost:4000 table-manager-frontend:dev-local"
				]
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Dev: Build & Run Backend Docker",
			"type": "shell",
			"windows": {
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-Command",
					"cd '${workspaceFolder}/../Backend-Table-Manager'; docker build -t table-manager-backend:dev-local --build-arg BUILD_SHA=local --build-arg BUILD_VERSION=dev .; docker rm -f TableManager-DEVBackend 2>$null; docker run -d --name TableManager-DEVBackend --network bridge -p 4000:4000 -e POSTGRES_HOST=192.168.178.2 -e POSTGRES_PORT=5432 -e POSTGRES_USER=tmanager -e POSTGRES_PASSWORD=variantensalami88 -e POSTGRES_DB=tablemanager -e JWT_SECRET=763d0a9de0a26751282522daff22fcd5 -e MIGRATE_ON_START=true -v \"C:\\Users\\aaron\\Documents\\TableManager\\backend:/app/data\" table-manager-backend:dev-local"
				]
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Dev: Build & Run Full Stack",
			"dependsOn": [
				"Dev: Build & Run Backend Docker",
				"Dev: Build & Run Frontend Docker"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"label": "Dev: Restart All Services",
			"type": "shell",
			"command": "docker-compose -f docker-compose.dev.yml restart",
			"options": {
				"cwd": "C:\\Users\\aaron\\Documents\\GitHub"
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Dev: Restart Backend",
			"type": "shell",
			"command": "docker-compose -f docker-compose.dev.yml restart backend",
			"options": {
				"cwd": "C:\\Users\\aaron\\Documents\\GitHub"
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Dev: Restart Frontend",
			"type": "shell",
			"command": "docker-compose -f docker-compose.dev.yml restart frontend",
			"options": {
				"cwd": "C:\\Users\\aaron\\Documents\\GitHub"
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Dev: View Logs",
			"type": "shell",
			"command": "docker-compose -f docker-compose.dev.yml logs -f",
			"options": {
				"cwd": "C:\\Users\\aaron\\Documents\\GitHub"
			},
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		}
	]
}